{
  "name": "pm-algorithm-study",
  "version": "1.0.0",
  "description": "인티그레이션 PM Squad 알고리즘 스터디 레포입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
